== Chessnut Web Application

===What are Chess variants?
Chess variants are mutations on the cannonical game of {Chess}[https://en.wikipedia.org/wiki/Chess]. Often Variants include
new pieces, time restrictions, move modifications, and more. Examples of Chess variants include Losing Chess, 4 player chess, and blitz Chess. 
 
This web app is currently hosted at {chessnut on heroku}[https://chessnutio.herokuapp.com/#!/login]

Things used: 
  Ruby on Rails 4.2.8
  AngularJS 1.6.4 
  PostgreSQL 9.6.3 
  Bootstrap 3.3.7
  jQuery 3.2.1
  chess.js (https://github.com/jhlywa/chess.js/blob/master/README.md)
  chessboard.js v0.3.0
  cinnamon chess engine (http://cinnamonchess.altervista.org)
  
  
