== README

Have fun and play some 
      _                   
     | |                  
  ___| |__   ___  ___ ___ 
 / __| '_ \ / _ \/ __/ __|
| (__| | | |  __/\__ \__ \
 \___|_| |_|\___||___/___/
 
 ..variants.
 
This web app is currently hosted at chessnutio.herokuapp.com

Things used: 
  Ruby on Rails 4.2.8
  AngularJS 1.6.4 
  PostgreSQL 9.6.3 
  Bootstrap 3.3.7
  jQuery 3.2.1
  chess.js (https://github.com/jhlywa/chess.js/blob/master/README.md)
  chessboard.js v0.3.0
  cinnamon chess engine (http://cinnamonchess.altervista.org)
  
  
