== Chessnut Web Application

===What are Chess variants?
Chess variants are mutations on the cannonical game of {Chess}[https://en.wikipedia.org/wiki/Chess]. Often Variants include
new pieces, time restrictions, move modifications, and more. Examples of Chess variants include Losing Chess, 4 player chess, and blitz Chess. 

===Chessnut 
{Chessnut}[https://chessnutio.herokuapp.com/#!/login] currently fully supports the classical variation of Chess, {Chess 960}[https://en.wikipedia.org/wiki/Chess960], and {Blitz Chess}[https://en.wikipedia.org/wiki/Fast_chess]. Chessnut partially supports {Crazyhouse}[https://en.wikipedia.org/wiki/Crazyhouse], and is looking to fully implement it together with other variations in the future. 

===Audience
Chessnut is an open application and welcomes anyone to visit and play. Players of all skill levels are welcome to try out the games offered, 
and improve at the game. Players will need to register with their email and be asked to create a password, but no other information is required.

===Contribute
To contribute to Chessnut, the collaborator should do one of the following: 
* Fork the repository, commit the changes to forked-repo/master, and submit a pull request to base-repo/master. 
* Formally request to be added as a contributor by contacting the repository owner (profile information).

===Dependencies  
====Backend
  Ruby on Rails 4.2.8
  PostgreSQL 9.6.3 

====Frontend
  AngularJS 1.6.4 
  Bootstrap 3.3.7
  jQuery 3.2.1

====Chess UI and Logic
  chess.js (https://github.com/jhlywa/chess.js/blob/master/README.md)
  chessboard.js v0.3.0
  cinnamon chess engine (http://cinnamonchess.altervista.org)
  
  
